# skywalking-demo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/swk/demo/service/: HelloService.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/swk/demo/: Application.java
demo-provider/src/main/java/com/swk/demo/service/: DefaultHelloService.java
demo-provider/src/main/resources/: agent.config  application.yml
demo-webapp/: pom.xml
demo-webapp/src/main/java/com/swk/demo/: App.java
demo-webapp/src/main/java/com/swk/demo/controller/: HelloWorldController.java
demo-webapp/src/main/resources/: agent.config  application.yml
